<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62dc28f041.js" crossorigin="anonymous"></script>
    <title>TRAVEL_WEBSITE|WELCOME</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="nav bg-dark">
        <div class="container">
            <h2 class="logo lg-heading text-light">WT</h2>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">HOME</a></li>
                <li class="nav-item"><a href="./about.html">ABOUT US</a></li>
                <li class="nav-item"><a href="./contact.html">CONTACT<a></li>
             </ul>
        </div>
    </nav>

    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">ABOUT US</h2>
            <p class="text-grey">Lorem ipsum dolor sit amet consect hdg yfh yd dhd disdndc jdd jidj dldn dod dd jsidj sidji dijd ddji qon sid xi j xudhdd udjd j ufy cjdudnetur, adipisicing elit. Dolor aperiam perspiciatis a ea vel nam temporibus iure natus eos quis impedit voluptas enim, praesentium alias, reiciendis sint voluptatem possimus!</p>
            <div class="about-wrapper">
                <div class="left">
                    <ul>
                        <li>lorm4</li>
                        <li>lorm4</li>
                        <li>lorm4</li>
                        <li>lorm4</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>lorm4</li>
                        <li>lorm4</li>
                        <li>lorm4</li>
                        <li>lorm4</li>
                    </ul>
                </div>
                
            </div>
        </div>

        <div class="counts">
            <div class="counts-item countitem-1">
                <span class="text-red">1000</span>
                <p>traveled</p>
            </div>
            <div class="counts-item countitem-2">
                <span class="text-red">200</span>
                <p>guide</p>
            </div>
            <div class="counts-item countitem-3">
                <span class="text-red">300</span>
                <p>places</p>
            </div>
            <div class="counts-item countitem-4">
                <span class="text-red">20</span>
                <p>sport</p>
            </div>
        </div>
        <div class="ctn-banner">
            <div class="ctn-bannerleft">
                <P class="cta-line md-heading text-light">WHAT ARE U WAITING FOR?CONTACT Us FOR REACHING</P>
            </div>
            <div class="ctn-bannerright">
                <a href="contact.html" class="btn-cta md-heading text-light">CONTACT US</a>
            </div>
        </div>
        
    </section>

</body>
</html>