<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62dc28f041.js" crossorigin="anonymous"></script>
    <title>TRAVEL_WEBSITE|WELCOME</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <h2 class="logo lg-heading text-light">WT</h2>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">HOME</a></li>
                    <li class="nav-item"><a href="./about.html">ABOUT US</a></li>
                    <li class="nav-item"><a href="./contact.html">CONTACT<a></li>
                 </ul>
            </div>
        </nav>

        <div class="header-content">
            <h1 class="lg-heading text-light">Travel the World</h1>
            <p class="text-light">TRAVEL THE WORLD ,EXPERIENCE THE GREATNESS, GIVEN BY NATURE</p>
            <a href="#explore the World" class="btn btn-primary text-red md-heading">explore the World</a>
        </div>
     </header>

     <section>
         <div class="showcase" id="explore the World" >
             <div class="top5">
                 <p class="bg-dark">Top Places In India - The Best Of Incredible India</p>
             </div>
             <div class="row row1">
                 <div class="img-box">
                     <!-- <img src="./img/showcase-photo1.jpg" alt="image description"> -->
                 </div>

                 <div class="text-box">
                     <h2 class="lg-heading text-black">Manali Tour</h2>
                     <p class="md-heading">5 Nights / 6 Days</p><br>
                     <p class="md-heading" >Shimla is one of the most popular hill stations among holiday goers because of its pleasant climate, scenic surroundings, colonial charm and accessibility from Delhi.Memorable Tour to Himachal with Your Family, Friends at Affordable Prices. Offer Limited. Get the customized tour according to as your need. Book Himachal Travel Package Now. For Instant Booking. Call 24x7 Cutomer Service. Starting From @ ₹4,999/- Get Special Discount.Chance to play in the snow and make snowmen"</p>
                     <a href="./about.html" class="btn btn-secondary text-red ">MORE</a>
                 </div>
             </div>

             <div class="row row2">
                <div class="img-box">
                    <!-- <img src="./img/showcase-photo2.jpg" alt="50px"> -->
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Ladakh Tour</h2><br>
                    <p class="md-heading">7 nights / 8 days</p> <br>
                    <p class="md-heading" >Ladakh is a region administered by India as a union territory, and constitutes a part of the larger Jammu and Kashmir region, which has been the subject of dispute between India, Pakistan, and China.Ladakh is quite famous for its incandescent mountains and longing valleys; all of which makes it a hot favourite amongst travellers.Ladakh is quite famous for its incandescent mountains and longing valleys; all of which makes it a hot favourite amongst travellers.</p>
                    <a href="./about.html" class="btn btn-secondary text-red">MORE</a>
                </div>
             </div>

             <div class="row row3">
                <div class="img-box">
                    <!-- <img src="./img/showcase-photo2.jpg" alt="50px"> -->
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">japan Tour</h2>
                    <p class="md-heading">8 Nights/9 Days</p>
                    <p class="md-heading" >Japanese have a passion for travel, and they generally travel at the same time, resulting in jampacked trains and hotels. The worst times to travel are around New Year's, from the end of December to January 4; Golden Week, from April 29 to May 5; and during the Obon Festival, about a week in mid-August.</p>
                    <a href="./about.html" class="btn btn-secondary text-red">MORE</a>
                </div>
             </div>

             <div class="row row4">
                <div class="img-box">
                    <!-- <img src="./img/showcase-photo2.jpg" alt="50px"> -->
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black"> Goa–The Party Capital</h2>
                    <p class="md-heading">5 Nights/6 Days</p>
                    <p class="md-heading" >Goa is the dream place that every youngster and party lovers in the country wants to visit. It is a happening place with all the buzz and booze. You can experience everything from the astounding nightlife to the crazy beach shacks. No top 5 best places in India list will be without this amazing place. Goa as a state is sustaining because of tourism as it has so many attractions that attract people from all over the world.</p>
                    <a href="./about.html" class="btn btn-secondary text-red">MORE</a>
                </div>
             </div>

             <div class="manymore bg-dark ">And Many More...</div>
        </div>
     </section>
     <section class="feature">
         <div class="container">
             <div class="box-wrapper">
                <div class="coloum adventures ">
                    <i class="fas fa-route fa-4x text-red"></i>
                    <h2 class="md-heading text-ligh">ADVENTURES</h2>
                    <p class="md-heading">Lorem ipsum dolor sit amet consectet nihil sed,  recusandae, est eius aperiam at ut consequuntur sunt perferendis harum labore voluptas! Cumque quae aspernatur illo nesciunt quisquam. Hic est tempora suscipit.</p>
                </div>
                <div class="coloum less-prise">
                    <i class="fas fa-strikethrough fa-4x"></i>
                    <h2 class="md-heading text-ligh">LESS PRISE</h2>
                    <p class="md-heading" >Lorem ipsum dolo elit. Beatae ab molestias, necessitatibus aspernatur tempore unde est incidunt laboriosam laudantium reprehenderit et, rerum illo, ut pariatur. Ut adipisci quia veritatis optio nostrum asperiores, expedita perferendis pariatur et, fugiat excepturi.</p>
                </div>
                <div class="coloum experience ">
                    <i class="fas fa-user fa-4x text-red"></i>
                    <h2 class="lg-heading  text-ligh">EXPERIENCE</h2>
                    <P class="md-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio aspernatur deleniti dolor odio totam ratione amet neque quis vero.</P>
                </div>
             </div>
        </div>
     </section>
     <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
        </div>
        <p class="md-heading">world travel &copy; 2020, all Rights Reserved</p>
     </footer>
     


</body>
</html>
